{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 6am on monday"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update version variables annotated with a '# renovate:' comment in role defaults",
      "managerFilePatterns": ["/^roles/[^/]+/defaults/main\\.yml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+?)(?: extractVersion=(?<extractVersion>\\S+))?\\s*\\n[a-z0-9_]+: (?<currentValue>\\S+)"
      ]
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "labels": ["dependencies"]
    },
    {
      "matchDepNames": ["prometheus/jmx_exporter"],
      "prBodyNotes": [
        "**Before merging:** update `prom_jmx_exporter_sha256` in `roles/opennms_core/defaults/main.yml` to the new jar's checksum (the release publishes a `jmx_prometheus_javaagent-<version>.jar.sha256` asset)."
      ]
    },
    {
      "matchManagers": ["ansible-galaxy"],
      "groupName": "ansible-galaxy collections",
      "automerge": false,
      "labels": ["dependencies", "ansible"]
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "github actions",
      "automerge": true,
      "labels": ["dependencies", "ci"]
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "groupName": "github actions (major)",
      "automerge": false,
      "labels": ["dependencies", "ci"]
    }
  ]
}
